APP_PORT = 3000

TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = magic_gophers_test
TYPEORM_SCHEMA = public
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_SYNCHRONIZE = true
TYPEORM_MIGRATIONS = "dist/migrations/*.js"
TYPEORM_MIGRATIONS_TABLE_NAME = typeorm_migrations
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_LOGGING = true

MINIO_END_POINT = 127.0.0.1
MINIO_PORT = 9000
MINIO_ACCESS_KEY = miniorootuser
MINIO_SECRET_KEY = miniorootpassword
MINIO_REGION = ru-central1
MINIO_USE_SSL = false
MINIO_STATIC_URL=http://localhost:${APP_PORT}/api/minio/